# Project: snake_game
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o logic.o outputFormatters.o
LINKOBJ  = main.o logic.o outputFormatters.o
LIBS     = -L"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/lib" -L"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/include" -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/include" -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Юрий/Desktop/Программирование/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = snake_game.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

logic.o: logic.cpp
	$(CPP) -c logic.cpp -o logic.o $(CXXFLAGS)

outputFormatters.o: outputFormatters.cpp
	$(CPP) -c outputFormatters.cpp -o outputFormatters.o $(CXXFLAGS)
